/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cmp-auth-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"deleted_classes": ["IoTSwaggerMCP"],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "a7c6cc6fff6d42c59161076908ec1ffd"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"vars": {
		"CMP_API_ENDPOINT": "https://cmp.acceleronix.io/gateway/openapi"
	}
}
